{
  "name": "Jajal.in",
  "short_name": "Jajal.in",
  "description": "Temukan hidden gems, UMKM, dan pengalaman budaya otentik di Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbe8",
  "theme_color": "#446900",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
